STRIPE_SECRET_KEY=sk_test_51RAaXFHHCIk3SQiEGAOPSYR5eQSmaNCQAqSwrhLdwbPMUE3spLk0aAzocweaUJEiOqvq6DhOEmoUdC02umo7MHhy008qzsAFT6
STRIPE_PUBLISHABLE_KEY=pk_test_51RAaXFHHCIk3SQiEa1kHF7XsvLin7TC2F6aKXBrFf4uinPumk2sq8B9ec6G6ha14GqhDUCPeMRSDeLAcSQy64bGG00sfZGghbf
DATABASE_URL=postgres://postgres:blackcobra@localhost:5432/campusmarket
VITE_STRIPE_PUBLIC_KEY=pk_test_51RAaXFHHCIk3SQiEa1kHF7XsvLin7TC2F6aKXBrFf4uinPumk2sq8B9ec6G6ha14GqhDUCPeMRSDeLAcSQy64bGG00sfZGghbf